16674 r
  14787 n
  13272 t
  12312 l
   9915 d
   9636 s
   8394 c
   8172 m
   5967 p
   4857 b
   3960 g
   3480 f
   3463 v
   3357 ng
   2425 st
   2268 h
   2184 w
   1376 ss
   1361 bl
   1272 nt
   1233 sh
   1182 k
   1100 tr
   1069 ch
   1044 pr
    997 z
    928 th
    905 ck
    888 x
    742 nd
    689 gr
    682 j
    619 pl
    619 cr
    606 br
    586 ll
    550 cl
    523 q
    509 fl
    490 sp
    482 nc
    472 ph
    438 rd
    399 dr
    368 rt
    362 fr
    342 gl
    339 sm
    315 sc
    289 rs
    277 rn
    260 str
    258 sl
    246 ct
    245 ght
    237 nk
    234 ld
    216 ns
    213 rk
    199 mp
    198 wh
    192 tch
    186 sk
    182 rm
    170 dg
    167 sw
    158 lt
    157 wn
    144 sn
    141 scr
    140 tl
    140 dl
    139 ff
    135 gh
    129 ft
    110 wr
    108 rg
    103 gn
    101 nch
    100 lk
     98 thr
     91 pt
     89 ps
     89 kn
     78 tt
     77 sq
     73 rv
     70 rth
     70 cs
     68 mb
     65 rch
     65 lv
     64 rl
     63 tw
     62 ts
     57 rh
     56 spr
     56 rc
     53 wl
     47 lm
     46 ws
     46 rb
     45 ls
     45 chr
     44 sch
     44 rr
     43 lf
     41 shr
     37 rp
     37 ms
     35 pp
     35 ngs
     33 nn
     32 spl
     31 zl
     30 nth
     27 sph
     27 lp
     27 kl
     27 ds
     25 rst
     25 mpt
     23 lth
     21 gg
     20 wk
     20 mn
     19 zz
     19 wd
     19 nx
     19 nds
     18 tz
     18 cks
     17 rf
     16 phr
     15 rds
     15 kr
     14 nct
     14 bt
     13 rts
     13 lg
     13 dd
     13 chl
     11 nts
     11 mm
     11 dw
     11 dh
     10 rsh
     10 rks
     10 ngth
     10 kh
     10 gs
      9 nks
      9 lls
      9 lch
      8 wz
      8 hn
      8 bs
      7 sth
      7 rld
      7 phl
      7 mps
      6 xt
      6 rtz
      6 ntz
      6 ghts
      6 cz
      5 wns
      5 tts
      5 rnt
      5 mph
      5 lms
      5 lb
      5 dth
      4 wth
      4 vr
      4 thw
      4 rrh
      4 rq
      4 rns
      4 rms
      4 rgh
      4 hm
      4 gm
      4 ffs
      4 bb
      3 thm
      3 sv
      3 scl
      3 schl
      3 rps
      3 pn
      3 nz
      3 ltz
      3 lsh
      3 ln
      3 ks
      3 hs
      3 hr
      3 hl
      3 fts
      2 wp
      2 vt
      2 tsch
      2 sz
      2 schn
      2 schm
      2 rct
      2 ngst
      2 mt
      2 lts
      2 lft
      2 kw
      2 hns
      2 fs
      2 dst
      2 cht
      2 bh
      1 zw
      1 xth
      1 wt
      1 wnst
      1 wls
      1 ttn
      1 sts
      1 sf
      1 schw
      1 rz
      1 rw
      1 rsts
      1 rscht
      1 rsch
      1 rpt
      1 rmth
      1 rgn
      1 rcs
      1 rck
      1 rbs
      1 pth
      1 psh
      1 phs
      1 pf
      1 nstr
      1 nst
      1 nq
      1 nns
      1 nkh
      1 nh
      1 ndth
      1 ncts
      1 mnd
      1 mbs
      1 lq
      1 lpt
      1 lph
      1 lfth
      1 lfs
      1 ldt
      1 lds
      1 lct
      1 lc
      1 kj
      1 ht
      1 ghth
      1 fth
      1 fj
      1 dz
      1 dn
      1 dj
      1 dds
      1 cts
      1 chs
      1 bw
 32701 e
  23537 i
  21963 a
  14229 o
   8475 u
   5736 y
   1587 ou
   1385 ea
   1050 io
    893 oo
    865 ee
    810 ie
    756 ai
    451 au
    384 ay
    352 ui
    323 ue
    320 oa
    302 oi
    287 ia
    248 ua
    192 ei
    163 ey
    113 oy
    102 eu
     94 iou
     90 oe
     77 ae
     58 ya
     42 eye
     37 eau
     34 eo
     30 yo
     30 ye
     24 uo
     17 eou
     15 yea
     14 you
     14 uy
     14 uea
     11 aye
     10 yu
     10 uee
      9 ieu
      9 aa
      8 uai
      7 iu
      6 yi
      6 uoi
      4 uoy
      3 yie
      3 ooe
      3 eoi
      3 ayo
      3 ao
      2 yeu
      2 yeo
      2 uu
      2 uey
      2 ueu
      2 uay
      2 oye
      2 oua
      2 oeu
      1 uie
      1 ueue
      1 oui
      1 oue
      1 iao
      1 aue
      1 aou
      1 aie
